# sit305-Task4.1

./: README.md  Sync  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: AddEditTaskActivity.java  MainActivity.java  TaskAdapter.java  TaskDetailActivity.java  TaskViewModel.java
app/src/main/java/com/example/taskmanager/database/: Task.java  TaskDao.java  TaskDatabase.java
app/src/main/res/layout/: activity_add_edit_task.xml  activity_main.xml  activity_task_detail.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
