[versions]
agp = "8.9.0"
kotlin = "1.9.20"

appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
activity = "1.8.0"
recyclerview = "1.3.2"

lifecycle = "2.6.2"
room = "2.6.0"

junit = "4.13.2"
extjunit = "1.1.5"
espresso = "3.5.1"

[libraries]
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
material = { module = "com.google.android.material:material", version.ref = "material" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
activity = { module = "androidx.activity:activity-ktx", version.ref = "activity" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

lifecycle_livedata_ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle_viewmodel_ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
room_runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room_compiler = { module = "androidx.room:room-compiler", version.ref = "room" }

junit = { module = "junit:junit", version.ref = "junit" }
ext_junit = { module = "androidx.test.ext:junit", version.ref = "extjunit" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# Third Party
materialdatetimepicker = { module = "com.wdullaer:materialdatetimepicker", version = "4.2.3" }

[plugins]
android_application = { id = "com.android.application", version.ref = "agp" }
kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
